.main-section {
  background-color: #f0f6ff;
  width: 100%;
  height: 244px;
}

.section-title-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icon-wrap {
  width: 60px;
  height: 60px;
  margin: 20px 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* background-color: var(--linkbrary-primary-color); */
}

.icon-wrap img {
  width: 100%;
  border-radius: 50%;
}

.section-title-inner h4 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.section-title-inner h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #000;
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {
  .cardlist {
    max-width: 765px;
    padding: 0 32px;
  }
}

@media screen and (max-width: 768px) {
  .cardlist {
    max-width: 390px;
  }
}
