body {
  margin: 0 auto;
}

header {
  background-color: #f0f6ff;
  position: sticky;
  top: 0;
}

nav {
  background-color: #f0f6ff;
  padding: 20px 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 133px;
  height: 24px;
}

.login-button {
  cursor: pointer;
  text-align: center;
  padding: 16px 0;
  width: 128px;
  border-radius: 8px;
  border: 0;
  background: linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%);
}

.button-text {
  color: #f5f5f5;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
}

.intro {
  padding-top: 70px;
  background-color: #f0f6ff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-title {
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
}

.title-highlight {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.responsive_br_pc {
  display: block;
}

.link-add-button {
  cursor: pointer;
  text-align: center;
  margin: 40px 0;
  padding: 16px 0;
  width: 350px;
  border-radius: 8px;
  border: 0;
  background: linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%);
}

.intro-img {
  width: 1118px;
}

.contents {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width : 100%;
  max-width : 998px;
  margin : 0 auto;
  padding : 50px 10px;
  gap: 100px;
}

.contents-box {
  display: grid;
}

.contents-box:nth-child(odd) {
  grid-template-columns : 30% 10% 55%;
  grid-template-areas: 
    ". . img"
    "subtitle . img"
    "description . img"
    ". . img";
}

.contents-box:nth-child(even) {
  grid-template-columns : 55% 10% 30%;
  grid-template-areas: 
    "img . ."
    "img . subtitle"
    "img . description"
    "img . .";
}

.contents-img {
  grid-area: img;
  width: 550px;
  height: 450px;
}

.subtitle {
  grid-area: subtitle;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
  margin-bottom: 10px;
}

.subtitle-highlight {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  grid-area: description;
  color: #6b6b6b;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}


footer {
  display: flex;
  height: 160px;
  padding: 32px 104px 64px 104px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-basis: 300px;
  background-color: #111322;
}

.footer-company {
  color: #676767;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 400;
}

.footer-info {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.footer-each {
  text-decoration: none;
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 400;
}

.footer-sns {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}


/* Tablet */
@media (max-width: 1199px) {
  nav {
    max-width: 767px;
    padding: 20px 0px;
  }

  .logo {
    margin-left: 32px;
  }

  .login-button {
    margin-right: 32px;
  }

  .intro-img {
    width: 698px;
  }

  .responsive_br {
    display: block;
  }

  .contents {
    padding: 80px 250px;
    gap: 38px;
  }

  .contents-box {
    max-width: 699px;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  }

  .contents-box:nth-child(odd) {
    grid-template-columns : 263px 51px 385px;
    grid-template-areas: 
      ". . img"
      "subtitle . img"
      "description . img"
      ". . img";
  }
  
  .contents-box:nth-child(even) {
    grid-template-columns : 385px 51px 263px;
    grid-template-areas: 
      "img . ."
      "img . subtitle"
      "img . description"
      "img . .";
  }

  .contents-img {
    width: 385px;
    height: 315px;
  }
}
/* Mobile */
@media (max-width: 767px){

  .logo {
    margin-left: 16px;
  }

  .intro-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 131.25% */
  }

  .login-button {
    width: 80px;
    padding: 10px 0;
  }

  .link-add-button {
    width: 200px;
    padding: 10px 0;
    margin: 24px 0;
  }

  .button-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .intro-img {
    width: 100%;
    padding: 0 32px;
  }

  .subtitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
  }

  .contents {
    padding: 0;
    gap: 0;
  }

  .contents-box,
  .contents-box:nth-child(odd),
  .contents-box:nth-child(even) {
    max-width: 703px;
    padding : 40px 32px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas :
    "subtitle"
    "img"
    "description";
  }

  .contents-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 16px;
  }

  footer {
    margin-top: 40px;
    padding: 32px;
    display: grid;
    grid-template-areas:
      "footer-info footer-sns"
      "footer-company footer-company";
  }

  .footer-company.footer-grid {
    grid-area: footer-company;
    padding-top: 60px;
  }

  .footer-info.footer-grid {
    grid-area: footer-info;
  }

  .footer-sns.footer-grid {
    grid-area: footer-sns;
  }

}